server {
    # 公開設定
    listen      80;
    server_name localhost;
    root        /var/www/html/public;

    # コンテンツ向け設定
    charset UTF-8;

    location / {
        try_files $uri $uri/ @laravel;
        index  index.php index.html index.htm;
    }

    #error_page  404               /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    # PHP呼び出し
    location ~ \.php$ {
        # try_files $uri =404;
        try_files               $uri $uri/ @laravel =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            php-fpm:9000;
        fastcgi_index           index.php;
        
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }

    # laravel用設定
    location @laravel {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            php-fpm:9000;
        fastcgi_index           index.php;

        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }

    # .htで始まるファイルはアクセス禁止
    location ~ /\.ht {
        deny  all;
    }
}

