user    wwwdata;
pid     /var/run/nginx.pid;

worker_processes        auto;
worker_rlimit_nofile    100000;

# プロクシとして使用する場合
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# ロードバランサー配下の際の設定
#real_ip_header      X-Forwarded-For;
#set_real_ip_from    ELB;
#set_real_ip_from    Proxy1;
#set_real_ip_from    Proxy2;
#real_ip_recursive   on;

events {
    worker_connections  2048;
    multi_accept        on;
    use                 epoll;
}

http {
    server_tokens   off;

    # ログ設定
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  ltsv    "time:$time_local"
                        "\thost:$remote_addr"
                        "\tforwardedfor:$http_x_forwarded_for"
                        "\treq:$request"
                        "\tstatus:$status"
                        "\tsize:$body_bytes_sent"
                        "\treferer:$http_referer"
                        "\tua:$http_user_agent"
                        "\treqtime:$request_time"
                        "\tcache:$upstream_http_x_cache"
                        "\truntime:$upstream_http_x_runtime"
                        "\tvhost:$host";

    access_log  /var/log/nginx/access.log   ltsv;
    error_log   /var/log/nginx/error.log    crit;

    # 接続挙動設定
    keepalive_timeout           10;
    client_header_timeout       10;
    client_body_timeout         10;
    reset_timedout_connection   on;
    send_timeout                10;

    # 接続制御
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    # MIME-Type設定
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    # プロトコル挙動設定
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    # gzip挙動設定
    gzip                on;
    gzip_http_version   1.0;
    gzip_disable        "msie6";
    gzip_proxied        any;
    gzip_min_length     1024;
    gzip_comp_level     6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # キャッシュ挙動設定
    open_file_cache             max=100000 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;

    # 追加設定ファイル読み込み
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
